Підключення шрифту:

 <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">


Шрифт:
    font-family: 'Montserrat', sans-serif;


Фон першого блоку:
    background: linear-gradient(to right bottom, #483d5f, #2a2240);


Стилі для кнопки:

button{
   background-color: #ed9619;
   font-weight: 900;
   border-radius: 20px;
   padding: 10px 20px;
   text-align: center;
   border: 0;
   color: white;
}


для відступів:
    padding-top: 100px;
    padding-left: 150px;
    padding-right: 150px;
    padding-bottom: 100px;


Колір третьої смужки:
    background-color: #efecf4;


Колір останнього блоку:
    background-color: #201b2d;
